<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0" prefWidth="1554.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GD_QLPhong_Controller">
   <children>
      <Pane layoutX="260.0" layoutY="70.0" prefHeight="775.0" prefWidth="1294.0">
         <children>
            <Line endX="1194.0" layoutX="100.0" startX="-100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="1294.0" />
            <Text fill="WHITE" layoutX="502.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin phòng">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <TableView fx:id="tablePhong" layoutX="350.0" layoutY="50.0" prefHeight="720.0" prefWidth="943.0">
               <columns>
                  <TableColumn fx:id="clSTT" prefWidth="150.0" text="STT" />
                  <TableColumn fx:id="clMaPhong" prefWidth="200.0" text="Mã phòng" />
                  <TableColumn fx:id="clLoaiPhong" prefWidth="200.0" text="Loại phòng" />
                  <TableColumn fx:id="clGiaTien" prefWidth="200.0" text="Giá tiền" />
                  <TableColumn fx:id="clTrangThai" prefWidth="194.0" text="Trạng thái" />
               </columns>
            </TableView>
            <Label layoutX="10.0" layoutY="60.0" text="Chi tiết thông tin phòng:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="108.0" text="Phòng: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="150.0" text="Loại phòng: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="190.0" text="Giá phòng: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnSua2" contentDisplay="RIGHT" layoutX="14.0" layoutY="349.0" mnemonicParsing="false" onAction="#nhanNutSua" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #edbf6d;" text="     Sửa" textAlignment="RIGHT" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="19.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/writing-square.png" />
               </image>
            </ImageView>
            <Button fx:id="btnXoa2" contentDisplay="RIGHT" layoutX="133.0" layoutY="349.0" mnemonicParsing="false" onAction="#nhanNutXoa" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #ff3131;" text="     Xóa" textAlignment="RIGHT" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="138.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/recycle-bin.png" />
               </image>
            </ImageView>
            <Button fx:id="btnThem" contentDisplay="RIGHT" layoutX="252.0" layoutY="349.0" mnemonicParsing="false" onAction="#nhanNutThem" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #00bf63;" text="     Thêm" textAlignment="RIGHT" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="247.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/plus-sign.png" />
               </image>
            </ImageView>
            <Label layoutX="10.0" layoutY="230.0" text="Trạng thái:  ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txt_TrangThai" layoutX="146.0" layoutY="233.0" />
            <TextField fx:id="txt_GiaPhong" layoutX="146.0" layoutY="193.0" />
            <TextField fx:id="txt_Phong" layoutX="146.0" layoutY="111.0" />
            <ComboBox fx:id="cbb" layoutX="145.0" layoutY="153.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Pane prefHeight="70.0" prefWidth="1554.0" style="-fx-background-color: #004AAD;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/logoxanh.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="19.0" text="Flowers on the sea" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1463.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/turn-off%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="1303.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/question.png" />
               </image>
            </ImageView>
            <Label layoutX="1047.0" layoutY="22.0" text="Điện thoại hỗ trợ: 0362356676" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="1004.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/old-typical-phone.png" />
               </image>
            </ImageView>
            <Circle fill="WHITE" layoutX="1406.0" layoutY="36.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fx:id="avt" fitHeight="40.0" fitWidth="40.0" layoutX="1386.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/user.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="70.0" prefHeight="775.0" prefWidth="260.0" style="-fx-background-color: #D9D9D9;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#moGiaoDienThuePhong" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/apartment-building.png" />
               </image>
            </ImageView>
            <Label layoutX="60.0" layoutY="20.0" onMouseClicked="#moGiaoDienThuePhong" text="Quản lý thuê phòng">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="75.0" onMouseClicked="#moGiaoDienQuanLy" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/list.png" />
               </image>
            </ImageView>
            <Label layoutX="60.0" layoutY="80.0" onMouseClicked="#moGiaoDienQuanLy" text="Quản lý">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="125.0" onMouseClicked="#moGiaoDienPhong" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/apartment-building.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="130.0" onMouseClicked="#moGiaoDienPhong" text="Phòng">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/employees.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="170.0" text="Nhân viên">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="205.0" onMouseClicked="#moGiaoDienKhachHang" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/travel.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="210.0" onMouseClicked="#moGiaoDienKhachHang" text="Khách hàng">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="245.0" onMouseClicked="#moGiaoDienHoaDon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/clipboard.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="250.0" onMouseClicked="#moGiaoDienHoaDon" text="Hóa đơn">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="285.0" onMouseClicked="#moGiaoDienDichVu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/shopping-bag.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="290.0" onMouseClicked="#moGiaoDienDichVu" text="Dịch vụ">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="325.0" onMouseClicked="#moGiaoDienTaiKhoan" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/account-accepted.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="330.0" onMouseClicked="#moGiaoDienTaiKhoan" text="Tài khoản">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="365.0" onMouseClicked="#moGiaoDienUuDai" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/discount-label.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="370.0" onMouseClicked="#moGiaoDienUuDai" text="Ưu đãi">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="460.0" onMouseClicked="#moGiaoDienThongKe" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/pie-chart.png" />
               </image>
            </ImageView>
            <Label layoutX="60.0" layoutY="465.0" onMouseClicked="#moGiaoDienThongKe" text="Thống kê">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="250.0" layoutY="125.0" stroke="WHITE" strokeType="INSIDE" width="10.0" />
            <ImageView fx:id="icon_TimKiem" fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="410.0" onMouseClicked="#moGiaoDienTimKiem" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/pic/search.png" />
               </image>
            </ImageView>
            <Label fx:id="lb_TimKiem" layoutX="60.0" layoutY="415.0" onMouseClicked="#moGiaoDienTimKiem" text="Tìm kiếm">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
