<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1554.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="775.0" prefWidth="1554.0">
         <children>
            <Pane prefHeight="775.0" prefWidth="260.0" style="-fx-background-color: #D9D9D9;">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/pic/apartment-building.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="60.0" layoutY="20.0" text="Quản lý phòng">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/pic/clipboard.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="85.0" layoutY="70.0" text="Sơ đồ phòng">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/pic/swap.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="85.0" layoutY="110.0" text="Đổi phòng">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/pic/cancel.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="85.0" layoutY="150.0" text="Hủy phòng">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/pic/three-oclock.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="85.0" layoutY="190.0" text="Gia hạn phòng">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="250.0" layoutY="65.0" stroke="WHITE" strokeType="INSIDE" width="10.0" />
                  <ImageView fx:id="icon_QuanLy" fitHeight="40.0" fitWidth="40.0" layoutX="18.0" layoutY="235.0"  pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/pic/list.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lb_QuanLy" layoutX="63.0" layoutY="240.0"  text="Quản lý">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="icon_ThongKe" fitHeight="40.0" fitWidth="40.0" layoutX="18.0" layoutY="365.0"  pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/pic/pie-chart.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lb_ThongKe" layoutX="63.0" layoutY="370.0"  text="Thống kê">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="icon_TimKiem" fitHeight="40.0" fitWidth="40.0" layoutX="18.0" layoutY="300.0"  pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/pic/search.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lb_TimKiem" layoutX="63.0" layoutY="305.0"  text="Tìm kiếm">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="260.0" prefHeight="775.0" prefWidth="1294.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="25.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/pic/clipboard.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="65.0" layoutY="15.0" text="Sơ đồ phòng">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Text layoutX="25.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại phòng: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="cbb" layoutX="25.0" layoutY="80.0" prefHeight="30.0" prefWidth="200.0" />
                  <Text layoutX="25.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trạng thái: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="25.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Label layoutX="55.0" layoutY="165.0" text="Tất cả">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#31c57e" height="30.0" layoutX="140.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                  <Label layoutX="170.0" layoutY="165.0" text="Phòng trống">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="145.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/pic/check_black.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lb_soPhongTrong" contentDisplay="RIGHT" layoutX="260.0" layoutY="165.0"  text="(20)">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2972d3" height="30.0" layoutX="305.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
                  <Label layoutX="335.0" layoutY="165.0" text="Đang ở">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="310.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/pic/team_black.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lb_soPhongDangO" contentDisplay="RIGHT" layoutX="400.0" layoutY="165.0"  text="(30)">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3131" height="30.0" layoutX="450.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                  <Label layoutX="480.0" layoutY="165.0" text="Sắp check-out">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="455.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/pic/left.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lb_setCheckin" contentDisplay="RIGHT" layoutX="570.0" layoutY="165.0" text="(5)">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Line endX="1194.0" layoutX="100.0" layoutY="205.0" startX="-100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edbf6d" height="30.0" layoutX="615.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                  <Label layoutX="645.0" layoutY="165.0" text="Sắp check-in">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="620.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/pic/travel.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lb_setCheckout1" contentDisplay="RIGHT" layoutX="735.0" layoutY="165.0" text="(5)">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
